fn JSObject(ref::Int32) { data(`JSObject`, ref) }

fn jsref(x) { jsref(tojs(x)) }

fn jsref(obj::JSObject) { part(obj, 1) }

fn incrementRefCount(obj::JSObject) {
  ref = jsref(obj)
  wasm { call(`incref`, ref::i32) }
}

fn decrementRefCount(obj::JSObject) {
  ref = jsref(obj)
  wasm { call(`decref`, ref::i32) }
}

fn global() {
  ref = (wasm { call(`jsglobal`)::i32 })
  return JSObject(ref)
}

fn property(obj, prop) {
  obj = jsref(obj)
  prop = jsref(prop)
  ref = (wasm { call(`jsproperty`, obj::i32, prop::i32)::i32 })
  return JSObject(ref)
}

fn call(f, x) {
  f = jsref(f)
  x = jsref(x)
  ref = (wasm { call(`jscall1`, f::i32, x::i32)::i32 })
  return JSObject(ref)
}

fn String(obj::JSObject) { data(`String`, obj) }

fn tojs(s::String) { part(s, 1) }

fn tojs(x::Float64) {
  ref = (wasm { call(`jsbox`, x::f64)::i32 })
  return JSObject(ref)
}

fn tojs(x::Int64) { tojs(Float64(x)) }
fn tojs(x::Int32) { tojs(Float64(x)) }

fn Float64(x::JSObject) {
  ref = jsref(x)
  wasm { call(`jsunbox`, ref::i32)::f64 }
}

fn log(x) {
  console = property(global(), "console")
  log = property(console, "log")
  call(log, x)
}

fn append(a::String, b::String) {
  cat = property(a, "concat")
  call(cat, b)
}
