data { Ptr(x: Int32) }

fn Ptr(x: Int64) { Ptr(Int32(x)) }

fn addr(x: Ptr) { part(x, 1) }

fn print(x: Ptr) {
  print("Ptr@")
  print(addr(x))
}

fn ((p: Ptr) + x) {
  Ptr(addr(p) + Int32(x))
}

fn ((p: Ptr) - x) {
  Ptr(addr(p) - Int32(x))
}

fn ((p: Ptr) == (q: Ptr)) {
  addr(p) == addr(q)
}

fn memoryPages() {
  wasm { (memory.size)(): i32 }
}

fn memoryGrow!(n: Int32) {
  wasm { (memory.grow)(n: i32): i32 }
}

fn i32load(p: Ptr) {
  a = addr(p)
  wasm { (i32.load)(a: i32): i32 }
}

fn i32store!(p: Ptr, x: Int32) {
  a = addr(p)
  wasm { (i32.store)(a: i32, x: i32) }
}
