fn Int32(x: Int32) { x }

fn Int32(x: Int64) {
  wasm { (i32.wrap_i64)(x: i64): i32 }
}

fn Int64(x: Int64) { x }

fn Int64(x: Int32) {
  wasm { (i64.extend_i32_s)(x: i32): i64 }
}

fn Float64(x: Int64) {
  wasm { (f64.convert_i64_s)(x: i64): f64 }
}

fn Float64(x: Int32) {
  wasm { (f64.convert_i32_s)(x: i32): f64 }
}

fn (a: Int64) + (b: Int64) {
  wasm { (i64.add)(a: i64, b: i64): i64 }
}

fn (a: Int32) + (b: Int32) {
  wasm { (i32.add)(a: i32, b: i32): i32 }
}

fn (a: Int64) * (b: Int64) {
  wasm { (i64.mul)(a: i64, b: i64): i64 }
}

fn (a: Int32) * (b: Int32) {
  wasm { (i32.mul)(a: i32, b: i32): i32 }
}

fn (a: Int64) - (b: Int64) {
  wasm { (i64.sub)(a: i64, b: i64): i64 }
}

fn (a: Int32) - (b: Int32) {
  wasm { (i32.sub)(a: i32, b: i32): i32 }
}

fn div(a: Int32, b: Int32) {
  wasm { (i32.div_s)(a: i32, b: i32): i32 }
}

fn (a: Int64) > (b: Int64) {
  wasm { (i64.gt_s)(a: i64, b: i64): i32 }
}

fn (a: Int32) > (b: Int32) {
  wasm { (i32.gt_s)(a: i32, b: i32): i32 }
}

fn (a: Int64) < (b: Int64) {
  wasm { (i64.lt_s)(a: i64, b: i64): i32 }
}

fn (a: Int64) <= (b: Int64) {
  wasm { (i64.le_s)(a: i64, b: i64): i32 }
}

fn (a: Int32) < (b: Int32) {
  wasm { (i32.lt_s)(a: i32, b: i32): i32 }
}

fn (a: Int32) <= (b: Int32) {
  wasm { (i32.lt_s)(a: i32, b: i32): i32 }
}

fn (a: Int64) == (b: Int64) {
  wasm { (i64.eq)(a: i64, b: i64): i32 }
}

fn (a: Int32) == (b: Int32) {
  wasm { (i32.eq)(a: i32, b: i32): i32 }
}

fn not(x: Int32) {
  wasm { (i32.eqz)(x: i32): i32 }
}

fn (a: Int32) & (b: Int32) {
  wasm { (i32.and)(a: i32, b: i32): i32 }
}
