bundle { List(xs...) }

fn list(xs...) { List(xs...) }

fn length(xs: List) {
  nparts(xs)
}

fn get(xs: List, i) {
  part(xs, i)
}

fn isempty(xs: List) {
  length(xs) == 0
}

fn append(&xs, x) {
  xs = [xs..., x]
  return xs
}

fn parts(xs) {
  packcat(list(), xs)
}

fn rest(xs: List) {
  if isempty(xs) { panic("List is empty")  }
  result = []
  for i in range(2, length(xs)) {
    append(&result, get(xs, i))
  }
  return result
}

fn print(x: List) {
  print("[")
  for i in range(1, nparts(x)) {
    if (i != 1) {
      print(", ")
    }
    print(get(x, i))
    i = i + 1
  }
  print("]")
}

fn collect(xs) {
  result = []
  for x in xs {
    append(&result, x)
  }
  return result
}
