# Not imported (yet). This informally describes how the AST and patterns are
# represented in Raven.

data Expr {
  Number | String | Symbol
  Return(ex: Expr)
  Break() | Continue()
  List(xs: List[Expr])
  Splat(ex: Expr)
  Call(f: Expr, args: List[Expr])
  Operator(op: Symbol, args: List[Expr])
  Block(stmts: List[Expr])
  Syntax(name: Symbol)
  Quote(ex: Expr)
}

data Pattern {
  Hole()
  Literal(_: Number | String | Symbol)
  Bind(name: Symbol)
  IsA(type: Symbol)
  Repeat(_: Pattern)
  Pack(_: Pattern...)
  And(_: Pattern...)
  Or(_: Pattern...)
}

fn constant(_: Pattern) { false }
fn constant(Pack(parts...)) { all(constant, parts) }
fn constant(Literal(_)) { true }

fn value(Literal(x)) { x }
fn value(Pack(parts...)) { pack(map(value, parts)...) }
