bundle { Complex(re, im) }

fn real(Complex(re, im)) { re }
fn imag(Complex(re, im)) { im }

fn one(Complex(re, im)) { Complex(one(re), one(im)) }

# TODO generic `==`
fn Complex(re, im) == Complex(re, im) { true }

fn abs2(Complex(re, im)) {
  (re*re) + (im*im)
}

fn Complex(ra, ia) + Complex(rb, ib) {
  Complex(ra+rb, ia+ib)
}

fn Complex(ra, ia) - Complex(rb, ib) {
  Complex(ra-rb, ia-ib)
}

fn Complex(ra, ia) * Complex(rb, ib) {
  Complex((ra*rb) - (ia*ib), (ra*ib) + (rb*ia))
}

fn print(Complex(re, im)) {
  print(re)
  print(" + ")
  print(im)
  print("im")
}
