@extend
fn Float32(x: Float64) {
  wasm { f32.demote_f64(x: f64): f32 }
}

@extend
fn Float64(x: Float32) {
  wasm { f64.promote_f32(x: f32): f64 }
}

fn (a: Float64) + (b: Float64) {
  wasm { f64.add(a: f64, b: f64): f64 }
}

fn (a: Float64) - (b: Float64) {
  wasm { f64.sub(a: f64, b: f64): f64 }
}

fn (a: Float64) / (b: Float64) {
  wasm { f64.div(a: f64, b: f64): f64 }
}

fn (a: Float64) == (b: Float64) {
  Bool(wasm { f64.eq(a: f64, b: f64): i32 })
}

fn (a: Float64) > (b: Float64) {
  Bool(wasm { f64.gt(a: f64, b: f64): i32 })
}

fn (a: Float32) == (b: Float32) {
  Bool(wasm { f32.eq(a: f32, b: f32): i32 })
}

fn i64trunc(x: Float64) {
  Int64(wasm { i64.trunc_f64_s(x: f64): i64 })
}

fn round(x: Float64) {
  x = wasm { f64.nearest(x: f64): f64 }
  return i64trunc(x)
}
