fn Complex(re, im) { data(`Complex`, re, im) }

fn isa(data(`Complex`, _, _), `Complex`) { true }

fn real(z: Complex) { part(z, 1) }
fn imag(z: Complex) { part(z, 2) }

fn one(z: Complex) { Complex(one(real(z)), one(imag(z))) }

fn (a: Complex) == (b: Complex) {
  (real(a) == real(b)) & (imag(a) == imag(b))
}

fn abs2(z: Complex) {
  (real(z)*real(z)) + (imag(z)*imag(z))
}

fn (a: Complex) + (b: Complex) {
  Complex(real(a)+real(b), imag(a)+imag(b))
}

fn (a: Complex) - (b: Complex) {
  Complex(real(a)-real(b), imag(a)-imag(b))
}

fn (a: Complex) * (b: Complex) {
  Complex((real(a)*real(b)) - (imag(a)*imag(b)),
          (real(a)*imag(b)) + (real(b)*imag(a)))
}

fn print(x: Complex) {
  print(real(x))
  print(" + ")
  print(imag(x))
  print("im")
}

# fn Complex(a, b) * Complex(c, d) {
#   Complex(a*c - b*d, a*d + c*b)
# }
#
# fn abs2(Complex(x, y)) { x^2 + y^2 }
