#  _____   ____ ___    ________ ____   _
# |     | /    \\  \  / /   ___|    \ | |
# |     \/      \\  \/ /|   ___|     \| |
# |__|\__\___/\__\\___/ |______|__/\____|

import {
    true, false
    Tag, Int32, Int64, Float32, Float64
    pack, part, nparts, packcat, widen, shortcutEquals
    isnil, notnil, tagstring, function, invoke
} from "core.rv"

fn tag(x) { part(x, 0) }

fn identity(x) { x }

fn _ == _ { false }
fn isa(_, _) { false }

fn isa(pack(tag"common.core.Tag", _), tag"common.core.Tag") { true }

fn (x |> f) { f(x) }

fn condition(x) { panic("Non-boolean used as a condition") }
fn condition(x: Int32) { x }

bundle Optional { Some(x) | Nil() }

nil = Nil()

fn (_: Nil) == (_: Nil) { true }

include { "patterns.rv" }
include { "iterate.rv" }
include { "print.rv" }
include { "wasm.rv" }
include { "numbers.rv" }
include { "structures/list.rv" }
include { "structures/sequence.rv" }
include { "structures/simpledict.rv" }
include { "strings.rv" }
