# _______________    ________________
#      | /    \  \  / /  ___|    \ |
#      \/      \  \/ /   ___|     \|
# __|\__\___/\__\___/|______|__/\____
#       a language for sorcery

import {
  Tag, Bits, Float32, Float64, Ref
  pack, part, nparts, packcat, widen, shortcutEquals
  bitsize, bitcast, bitcast_s
  bitshl, bitshr_u, bitshr_s, bitand, bitor, bitxor, bitadd, bitsub, bitmul, bitdiv_u, bitdiv_s, bitrem_u, bitrem_s
  biteq, biteqz, bitne, bitgt_u, bitge_u, bitlt_u, bitle_u, bitgt_s, bitge_s, bitlt_s, bitle_s
  nil?, notnil, tagcast, tagstring, function, invoke
} from "core.rv"

export {
  pack, part, nparts, widen
  Tag, Some, Nil, nil, nil?, notnil
  Ok, Err, unwrap
  tag, identity, ==
}

fn tag(x) { part(x, 0) }

@doc """
    identity(x) == x

The identity function.
"""
fn identity(x) { x }

fn _ == _ { false }
fn a != b { not(a == b) }

fn matchTrait(_, _) {}

fn matchTrait(tag"common.core.Tag", t: pack(tag"common.core.Tag", _)) { Some(t) }

fn show(x) { showPack(x) }

fn (x |> f) { f(x) }

bundle Optional { Some(x), Nil() }

fn show(_: Nil) { print("nil") }

nil = Nil()

bundle Result { Ok(x), Err(e) }

fn unwrap(Ok(x)) { x }
fn unwrap(Err(x)) { abort("Tried to unwrap Err", x) }

include "patterns.rv"
include "print.rv"

include "integer.rv"
include "wasm/numeric.rv"
include "wasm/memory.rv"
include "wasm/js.rv"
include "numbers.rv"

include "iterate.rv"
include "structures/list.rv"
include "structures/sequence.rv"
include "structures/simpledict.rv"

include "strings.rv"

include "wasm/malloc.rv"

include "io.rv"
