# _______________    ________________
#      | /    \  \  / /  ___|    \ |
#      \/      \  \/ /   ___|     \|
# __|\__\___/\__\___/|______|__/\____
#       a language for sorcery

import {
  true, false
  Tag, Bits, Int32, Int64, Float32, Float64
  pack, part, nparts, packcat, widen, shortcutEquals
  bitsize, bitcast, bitcast_s
  bitshl, bitshr_u, bitshr_s, bitand, bitor, bitxor, bitadd, bitsub, bitmul, bitdiv_u, bitdiv_s, bitrem_u, bitrem_s
  biteq, biteqz, bitneq, bitgt_u, bitge_u, bitlt_u, bitle_u, bitgt_s, bitge_s, bitlt_s, bitle_s
  isnil, notnil, tagcast, tagstring, function, invoke, jsalloc
} from "core.rv"

export {
  true, false
  pack, part, nparts, widen
  Tag, Some, Nil, nil, isnil, notnil
  Ok, Err, unwrap
  tag, identity, ==
}

Bool = tag".Bool"

fn tag(x) { part(x, 0) }

fn identity(x) { x }

fn _ == _ { false }

fn matchTrait(_, _) {}

fn matchTrait(tag"common.core.Tag", t: pack(tag"common.core.Tag", _)) { Some(t) }

fn show(x) { showPack(x) }

fn (x |> f) { f(x) }

fn condition(x) { abort("Non-boolean used as a condition") }
fn condition(x: Bool) { x }

bundle Optional { Some(x), Nil() }

fn show(_: Nil) { print("nil") }

nil = Nil()

bundle Result { Ok(x), Err(e) }

fn unwrap(Ok(x)) { x }
fn unwrap(Err(x)) { abort("Tried to unwrap Err", x) }

include "patterns.rv"
include "iterate.rv"
include "print.rv"

include "integer.rv"
include "wasm/numeric.rv"
include "wasm/memory.rv"
include "wasm/js.rv"
include "numbers.rv"

include "structures/list.rv"
include "structures/sequence.rv"
include "structures/simpledict.rv"

include "strings.rv"

include "wasm/malloc.rv"

include "io.rv"
