#  _____   ____ ___    ________ ____   _
# |     | /    \\  \  / /   ___|    \ | |
# |     \/      \\  \/ /|   ___|     \| |
# |__|\__\___/\__\\___/ |______|__/\____|

fn tag(x) { part(x, 0) }

fn identity(x) { x }

fn (_ == _) { false }
fn isa(_, _) { false }

Id = id"Id"

fn isa(pack(id"Id", _), id"Id") { true }

fn (x |> f) { f(x) }

fn condition(x) { panic("Non-boolean used as a condition") }
fn condition(x: Int32) { x }

bundle Optional { Some(x) | Nil() }

nil = Nil()

fn (_: Nil) == (_: Nil) { true }

import { patterns }
import { iterate }
import { print }
import { wasm }
import { numbers }
import { structures.list }
import { structures.sequence }
import { structures.simpledict }
import { strings }
