export { true, false }

# Defined by the compiler.
# false = Int32(0)
# true  = Int32(1)

# Tags for core types. Objects with these tags are only produced by builtins.

export { Tag, Int32, Int64, Float32, Float64 }

Tag     = tag"common.core.Tag"
Int32   = tag"common.core.Int32"
Int64   = tag"common.core.Int64"
Float32 = tag"common.core.Float32"
Float64 = tag"common.core.Float64"

# These functions have built-in methods attached.
# TODO: could add a `fn { foo }` syntax to declare a function with no methods.

export { pack, part, nparts, packcat, widen, shortcutEquals, isnil, notnil
         tagstring, function, invoke }

pack = tag"common.core.pack"
part = tag"common.core.part"
nparts = tag"common.core.nparts"
packcat = tag"common.core.packcat"
widen = tag"common.core.widen"
shortcutEquals = tag"common.core.shortcutEquals"

isnil = tag"common.core.isnil"
notnil = tag"common.core.notnil"
tagstring = tag"common.core.tagstring"

function = tag"common.core.function"
invoke = tag"common.core.invoke"
