export { true, false }

# Defined by the compiler.
# false = Int32(0)
# true  = Int32(1)

# Tags for core types. Objects with these tags are only produced by builtins.

export { Tag, Bits, Int32, Int64, Float32, Float64 }

Tag     = tag".Tag"
Bits    = tag".Bits"
Int32   = tag".Int32"
Int64   = tag".Int64"
Float32 = tag".Float32"
Float64 = tag".Float64"

# These functions have built-in methods attached.
# TODO: could add a `fn { foo }` syntax to declare a function with no methods.

export {
  pack, part, nparts, packcat, widen, shortcutEquals
  bitsize, bitcast, bitcast_s, bitshl, bitshr, bitand
  isnil, notnil, tagcast, tagstring, function, invoke, jsalloc
}

pack   = tag".pack"
part   = tag".part"
nparts = tag".nparts"
packcat = tag".packcat"
widen   = tag".widen"
shortcutEquals = tag".shortcutEquals"

bitsize   = tag".bitsize"
bitcast   = tag".bitcast"
bitcast_s = tag".bitcast_s"
bitshl    = tag".bitshl"
bitshr    = tag".bitshr"
bitand    = tag".bitand"

isnil  = tag".isnil"
notnil = tag".notnil"
tagcast = tag".tagcast"
tagstring = tag".tagstring"

function = tag".function"
invoke   = tag".invoke"

jsalloc = tag".jsalloc"
