export { Range, range, iterate, iterator }

bundle IndexIterator(xs, i: Int64)

fn IndexIterator(xs) { IndexIterator(xs, 1) }

fn iterate(&itr: IndexIterator(xs, i)) {
  if i > length(xs) {
    return nil
  } else {
    val = get(xs, i)
    i = i + 1
    itr = IndexIterator(xs, i)
    return Some(val)
  }
}

bundle Range(start, stop)

fn range(start, stop) { Range(start, stop) }

fn length(Range(start, stop)) { (stop-start)+1 }

fn get(Range(start, stop), i) { (i - 1) + start }

fn iterator(xs: Range) { IndexIterator(xs) }
