export {
  Float32, Float64, Complex
  ==, !=, +, -, *, /, ^, >, <, >=, <=, &, |, abs2, div, rem, not
  zero, one, round
}

fn matchTrait(tag"common.core.Float32", x: pack(tag"common.core.Float32", _)) { Some(x) }
fn matchTrait(tag"common.core.Float64", x: pack(tag"common.core.Float64", _)) { Some(x) }

include "numbers/complex.rv"

fn x ^ (n: Int) {
  r = one(x)
  while n > 0 {
    n = n - one(n)
    r = r * x
  }
  return r
}

fn show(x: Bits) {
  print("bits\"")
  N = bitsize(x)
  for i = range(1, N) {
    print(Int64(bitand(bitshr_u(x, bitcast(x, bits(N-i))), bitcast(x, bits(1)))))
  }
  print("\"")
}

fn print(x: (Float64 | Float32)) {
  print(string(x))
}

fn show(x: Float64) {
  print(x)
}

fn show(x: Float32) {
  print("Float32(")
  print(x)
  print(")")
}
