Int32   = tag"Int32"
Int64   = tag"Int64"
Float32 = tag"Float32"
Float64 = tag"Float64"

fn isa(pack(tag"Int32", _), tag"Int32") { true }
fn isa(pack(tag"Int64", _), tag"Int64") { true }
fn isa(pack(tag"Float32", _), tag"Float32") { true }
fn isa(pack(tag"Float64", _), tag"Float64") { true }

Integer = tag"Integer"

fn isa(_: Int32 | Int64, tag"Integer") { true }

include { "numbers/complex.rv" }

fn Int64(x: Int64) { x }

fn zero(x: Int64) { Int64(0) }
fn zero(x: Int32) { Int32(0) }

fn one(x: Int64) { Int64(1) }
fn one(x: Int32) { Int32(1) }

fn (a != b) {
  not(a == b)
}

fn x ^ (n: Integer) {
  r = one(x)
  while n > 0 {
    n = n - one(n)
    r = r * x
  }
  return r
}
