Int32   = id"Int32"
Int64   = id"Int64"
Float32 = id"Float32"
Float64 = id"Float64"

fn isa(pack(id"Int32", _), id"Int32") { true }
fn isa(pack(id"Int64", _), id"Int64") { true }
fn isa(pack(id"Float32", _), id"Float32") { true }
fn isa(pack(id"Float64", _), id"Float64") { true }

Integer = id"Integer"

fn isa(_: Int32 | Int64, id"Integer") { true }

import { numbers.complex }

fn Int64(x: Int64) { x }

fn zero(x: Int64) { Int64(0) }
fn zero(x: Int32) { Int32(0) }

fn one(x: Int64) { Int64(1) }
fn one(x: Int32) { Int32(1) }

fn (a != b) {
  not(a == b)
}

fn x ^ (n: Integer) {
  r = one(x)
  while n > 0 {
    n = n - one(n)
    r = r * x
  }
  return r
}
