Int32   = `Int32`
Int64   = `Int64`
Float32 = `Float32`
Float64 = `Float64`

fn isa(pack(`Int32`, _), `Int32`) { true }
fn isa(pack(`Int64`, _), `Int64`) { true }
fn isa(pack(`Float32`, _), `Float32`) { true }
fn isa(pack(`Float64`, _), `Float64`) { true }

Integer = `Integer`

fn isa(_: Int32 | Int64, `Integer`) { true }

import { numbers.complex }

fn Int64(x: Int64) { x }

fn zero(x: Int64) { Int64(0) }
fn zero(x: Int32) { Int32(0) }

fn one(x: Int64) { Int64(1) }
fn one(x: Int32) { Int32(1) }

fn (a != b) {
  not(a == b)
}

fn x ^ (n: Integer) {
  r = one(x)
  while n > 0 {
    n = n - one(n)
    r = r * x
  }
  return r
}
