fn isa(pack(tag"common.core.Int32", _), tag"common.core.Int32") { true }
fn isa(pack(tag"common.core.Int64", _), tag"common.core.Int64") { true }
fn isa(pack(tag"common.core.Float32", _), tag"common.core.Float32") { true }
fn isa(pack(tag"common.core.Float64", _), tag"common.core.Float64") { true }

Integer = tag".Integer"

fn isa(_: (Int32 | Int64), tag".Integer") { true }

include { "numbers/complex.rv" }

extend fn Int64(x: Int64) { x }

fn zero(x: Int64) { Int64(0) }
fn zero(x: Int32) { Int32(0) }

fn one(x: Int64) { Int64(1) }
fn one(x: Int32) { Int32(1) }

fn a != b {
  not(a == b)
}

fn x ^ (n: Integer) {
  r = one(x)
  while n > 0 {
    n = n - one(n)
    r = r * x
  }
  return r
}
