export {
  Bits, Int32, Int64, Float32, Float64, Complex, Integer
  ==, !=, +, -, *, /, ^, >, <, >=, <=, &, abs2, div, rem, not
  zero, one, round
}

fn matchTrait(x: pack(tag"common.core.Bits", _), tag"common.core.Bits") { Some(x) }
fn matchTrait(x: pack(tag"common.core.Int32", _), tag"common.core.Int32") { Some(x) }
fn matchTrait(x: pack(tag"common.core.Int64", _), tag"common.core.Int64") { Some(x) }
fn matchTrait(x: pack(tag"common.core.Float32", _), tag"common.core.Float32") { Some(x) }
fn matchTrait(x: pack(tag"common.core.Float64", _), tag"common.core.Float64") { Some(x) }

Integer = tag".Integer"

fn matchTrait(x: (Int32 | Int64), tag".Integer") { Some(x) }

include "numbers/complex.rv"

extend fn Int64(x: Int64) { x }

fn zero(x: Int64) { Int64(0) }
fn zero(x: Int32) { Int32(0) }

fn one(x: Int64) { Int64(1) }
fn one(x: Int32) { Int32(1) }

fn a != b {
  not(a == b)
}

fn x ^ (n: Integer) {
  r = one(x)
  while n > 0 {
    n = n - one(n)
    r = r * x
  }
  return r
}
