export { show, print, println }

String = tag".String"

fn print(x) {
  show(x)
}

fn println() {
  print("\n")
}

fn println(x) {
  print(x)
  println()
}

fn show(x) {
  print("pack(")
  show(tag(x))
  i = 1
  while i <= nparts(x) {
    print(", ")
    show(part(x, i))
    i = i + 1
  }
  print(")")
}

fn show(x: Tag) {
  print("tag\"")
  print(string(x))
  print("\"")
}

fn print(x: (Int64 | Int32 | Float64 | Float32)) {
  print(string(x))
}

fn show(x: (Int64 | Float64)) {
  print(x)
}

fn show(x: Int32) {
  print("Int32(")
  print(x)
  print(")")
}

fn show(x: Float32) {
  print("Float32(")
  print(x)
  print(")")
}

fn show(_: Nil) {
  print("nil")
}

fn replshow(x) {
  show(x)
  println()
}

fn replshow(_: Nil) {}

# TODO bundle printing
fn show(Ok(x)) {
  print("Ok(")
  show(x)
  print(")")
}

fn show(Err(x)) {
  print("Err(")
  show(x)
  print(")")
}
