export { show, print, println }

String = tag".String"

fn print(x) {
  show(x)
}

fn println() {
  print("\n")
}

fn println(x) {
  print(x)
  println()
}

fn show(x) {
  print("pack(")
  show(tag(x))
  i = 1
  while i <= nparts(x) {
    print(", ")
    show(part(x, i))
    i = i + 1
  }
  print(")")
}

fn show(x: String) {
  print("'")
  print(x)
  print("'")
}

fn show(x: Tag) {
  print("tag'") # TODO: escaping
  print(string(x))
  print("'")
}

fn show(x: (Int32 | Int64 | Float32 | Float64)) {
  print(string(x))
}

fn show(x: Nil) {
  print("nil")
}

fn replshow(x) {
  println(x)
}

fn replshow(_: Nil) {}
