#  _____   ____ ___    ________ ____   _
# |     | /    \\  \  / /   ___|    \ | |
# |     \/      \\  \/ /|   ___|     \| |
# |__|\__\___/\__\\___/ |______|__/\____|

fn tag(x) { part(x, 0) }

fn identity(x) { x }

fn (_ == _) { false }
fn isa(_, _) { false }

Symbol = `Symbol`

fn isa(data(`Symbol`, _), `Symbol`) { true }

fn (x |> f) { f(x) }

fn condition(x) { panic("Non-boolean used as a condition") }
fn condition(x: Int32) { widen(x) }

data Optional { Some(x) | Nil() }

nil = Nil()

fn (_: Nil) == (_: Nil) { true }

import { patterns }
import { iterate }
import { print }
import { wasm }
import { numbers }
import { structures.tuple }
import { structures.linkedlist }
import { strings }
