#  _____   ____ ___    ________ ____   _
# |     | /    \\  \  / /   ___|    \ | |
# |     \/      \\  \/ /|   ___|     \| |
# |__|\__\___/\__\\___/ |______|__/\____|

Int32   = `Int32`
Int64   = `Int64`
Float32 = `Float32`
Float64 = `Float64`
Symbol  = `Symbol`
Tuple   = `Tuple`

fn tag(x) { part(x, 0) }

fn identity(x) { x }

fn (x |> f) { f(x) }

fn tuple() { data(`Tuple`) }
fn tuple(x) { data(`Tuple`, x) }
fn tuple(x, y) { data(`Tuple`, x, y) }
fn tuple(x, y, z) { data(`Tuple`, x, y, z) }

fn Nothing() { data(`Nothing`) }

import { print }
import { wasm }
import { numbers }
import { structures.tuple }
import { structures.linkedlist }
import { strings }
