#  _____   ____ ___    ________ ____   _
# |     | /    \\  \  / /   ___|    \ | |
# |     \/      \\  \/ /|   ___|     \| |
# |__|\__\___/\__\\___/ |______|__/\____|

Symbol  = `Symbol`
Tuple   = `Tuple`

fn tag(x) { part(x, 0) }

fn identity(x) { x }

fn (_ == _) { false }
fn isa(_, _) { false }

fn (x |> f) { f(x) }

# fn tuple(xs...) { data(`Tuple`, xs...) }

fn condition(x) { panic("Non-boolean used as a condition") }
fn condition(x: Int32) { widen(x) }

fn Nil() { data(`Nil`) }

fn isa(data(`Nil`), `Nil`) { true }

nil = Nil()

fn (_: Nil) == (_: Nil) { true }

import { print }
import { wasm }
import { numbers }
import { structures.tuple }
import { structures.linkedlist }
import { strings }
