#  _____   ____ ___    ________ ____   _
# |     | /    \\  \  / /   ___|    \ | |
# |     \/      \\  \/ /|   ___|     \| |
# |__|\__\___/\__\\___/ |______|__/\____|

Int32   = `Int32`
Int64   = `Int64`
Float32 = `Float32`
Float64 = `Float64`
Symbol  = `Symbol`
Tuple   = `Tuple`

fn tag(x) { part(x, 0) }

fn identity(x) { x }

fn (x |> f) { f(x) }

fn tuple(xs...) { data(`Tuple`, xs...) }

fn Nothing() { data(`Nothing`) }

nothing = Nothing()

import { print }
import { wasm }
import { numbers }
import { structures.tuple }
import { structures.linkedlist }
import { strings }
