bundle Pattern {
  Hole()
  Literal(x)
  Trait(T)
  Pack(xs...)
  Bind(name)
  Constructor(name, args...)
  And(p, q)
}

fn match(val, pack(`Hole`)) {
  return simpledict()
}

fn match(val, pack(`Literal`, pat)) {
  if (pat == val) {
    return simpledict()
  } else {
    return
  }
}

fn match(val, pack(`Trait`, pat)) {
  if isa(val, pat) {
    return simpledict()
  } else {
    return
  }
}

fn match(val, pack(`Bind`, name)) {
  bs = simpledict()
  setkey(&bs, name, val)
  return bs
}

fn match(pack(), pack(`Pack`)) { simpledict() }

fn match(pack(x, xs...), pack(`Pack`, p, ps...)) {
  bs = match(x, p)
  isnil(bs) && return
  cs = match(pack(xs...), Pack(ps...))
  isnil(cs) && return
  merge(notnil(bs), notnil(cs))
}

fn match(val, pack(`Constructor`, name, args...)) {
  match(val, constructorPattern(name, args...))
}

fn match(val, pack(`And`, p, q)) {
  bs = match(val, p)
  isnil(bs) && return
  cs = match(val, q)
  isnil(cs) && return
  merge(notnil(bs), notnil(cs))
}

fn ismatch(val, pat) {
  not(isnil(match(val, pat)))
}
